{
  "title": "ffyrnintheforest",
  "name": "ffyrn",
  "ascii": "ffyrnintheforest",
  "social": {
    "github": "ffyrnintheforest",
    "linkedin": "rhyn-hilt",
    "twitter": "ffyrn_codes"
  "email": "rhynhilt@gmail.com",
  "ps1_hostname": "ffyrnintheforest"
  "ps1_username": "guest",
  "repo": "https://github.com/ffyrnintheforest/terminal-portfolio",
  "donate_urls": {
    "ko-fi": "https://ko-fi.com/ffyrnintheforest"
  },
  "currently": " Studying Computer Science with a special interest in the systems level design.",
  "description": " I'm ffyrn (they/them), a developer exploring computer science, game, and CLI dev. I love problem-solving and building joyful, functional things. Outside coding, I'm into fantasy books, Souls-like games, and TTRPGs. Always open to connecting with fellow creators.",
  "fun_fact": "I lived in Turkey for a month when I was 19. I still remember a few words in Turkish.",
  "skills": [
    " ",
    " ",
    " ",
    " ",
    " ",
    " ",
    " "
  ],
  "next_up": [
    " ",
    " ",
    " "
  ],
  "hobbies": [
    "My cat BMO",
    "Coding",
    "Gaming",
    "Reading",
    "Cooking",
    "Music",
    "TTRPGs"
  ],
  "colors": {
      "light": {
      "background": "#232634",
      "foreground": "#A5ADCE",
      "yellow": "#E5C890",
      "green": "#a6d189",
      "gray": "#737994",
      "blue": "#8caaee",
      "red": "#e78284"
      },
       "dark": {
      "background": "#232634",
      "foreground": "#A5ADCE",
      "yellow": "#E5C890",
      "green": "#a6d189",
      "gray": "#737994",
      "blue": "#8caaee",
      "red": "#e78284"
    }
  }
}
